<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163408633-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163408633-2');
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF58PDC');</script>
<!-- End Google Tag Manager -->
  <title>CR Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Learn Calculus, Trigonometry, and more.">
  <meta name="apple-mobile-web-app-title" content="SOCRATHEMATICS">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <link rel="icon" href="../favicon.png">
  <link rel="stylesheet" href="../fonts.css">
  <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../style.css">
<script type="text/javascript" src="../dreamerslab-jquery.actual-d38580c/jquery.actual.js"></script>
<script async="" defer="" src="https://survey.g.doubleclick.net/async_survey?site=to4ks7vefdptsz3qdjfqaqvx3m"></script>
<style>
.btn-light{
  background-color: var(--grey6) ;
  border-color: var(--grey6) !important;
}
  :not(#crCardsRej) .red-btn:hover{
    background-color: var(--red)!important;
  }
  #crCardsRej .red-btn:hover .red-icon{
filter: invert(16%) sepia(89%) saturate(3117%) hue-rotate(343deg) brightness(96%) contrast(90%);}
  #crCardsRej .red-icon{
filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(308deg) brightness(103%) contrast(101%);}
 #crCardsRej .red-btn{
background: var(--red) !important;
border-color: var(--grey6)}
  #crCardsRej .red-btn:hover{
background: var(--grey6)!important;}

#crCardsDone .green-btn:hover .green-icon{
filter: invert(44%) sepia(87%) saturate(442%) hue-rotate(81deg) brightness(100%) contrast(85%);}
#crCardsDone .green-icon{
filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(308deg) brightness(103%) contrast(101%);}


#crCards .blue-btn:hover {
background-color: var(--grey6) !important;
color:#007bff}

#crCards .blue-btn {
background-color: #007bff !important;
border-color: var(--grey6);
color:var(--light)}

.blue-btn{
  color:#007bff ;
}
:not(#crCards) .blue-btn:hover{
  color: var(--light);
  background-color: #007bff !important;
}


:not(#crCardsDone) .green-btn:hover{
  
  background-color: #28a745 !important;
}




.progress{
  background-color: var(--grey5);
}

#crCardsDone .green-btn{
background: var(--green) !important;
border-color: var(--grey6) !important}
#crCardsDone .green-btn:hover{
background: var(--grey6) !important;}
</style>

</head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF58PDC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="../menu.js"></script>
<script>activate("rc");</script>

<div class="container " style="margin-top:30px">
    <h1>Course Request Tracker</h1>
    <p>Here you may keep a track of pending requests.</p>
    <!--in consideration-->
  <button class="btn btn-info col-12" type="button" data-toggle="collapse" id="b1-5" data-target="#crCardsCons" aria-expanded="true" aria-controls="collapseExample" >
    In Consideration
  </button>
    <div class="container collapse show" id="crCardsCons">
<div class="spinner-border text-info" role="status">
  <span class="sr-only">Loading...</span>
</div>
    </div>
  <!-- in progress -->
  <button class="btn btn-primary col-12" type="button" data-toggle="collapse" id="b1" data-target="#crCards" aria-expanded="false" aria-controls="collapseExample" >
    In-Progress
  </button>
    <div class="container collapse show" id="crCards">
<div class="spinner-border text-primary text-center mx-auto justify-content-center" role="status">
  <span class="sr-only">Loading...</span>
</div>
    </div>
    
  <!--done-->
  <button class="btn btn-success col-12" type="button" data-toggle="collapse" id="b2" data-target="#crCardsDone" aria-expanded="false" aria-controls="collapseExample" >
    Completed
  </button>
    <div class="container collapse show" id="crCardsDone">
<div class="spinner-border text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
    </div>
<!--rejected-->
  <button class="btn btn-danger col-12" type="button" data-toggle="collapse" id="b3" data-target="#crCardsRej" aria-expanded="false" aria-controls="collapseExample">
    Rejected
  </button>
    <div class="container collapse show" id="crCardsRej">
<div class="spinner-border text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
    </div>
</div>
<pre>




</pre>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script  src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
<script  src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script  src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
<script  src="https://www.gstatic.com/firebasejs/7.15.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA6bA3PlHiFGHB1CIWobuBUsEa9IQ7AL3I",
    authDomain: "socrathematics.firebaseapp.com",
    databaseURL: "https://socrathematics.firebaseio.com",
    projectId: "socrathematics",
    appId: "1:809638401187:web:9608adf73f25ced6d45b16",
    measurementId: "G-2QEQZPCEZR"

  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  const auth=firebase.auth();
  const db = firebase.firestore();
</script>
<script type="text/javascript" src="../auth/auth.js"></script>
<script type="text/javascript" src="courseLister.js"></script>
<div class="page-footer">
  <page-footer></page-footer>
</div>
<script src="/vue/Vue.js"></script>
<script src="/vue/pageFooter.js"></script>
</body>
</html>

