<!DOCTYPE html>
<html lang="en" class="bg-white" >
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163408633-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-163408633-2');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PF58PDC');</script>
    <!-- End Google Tag Manager -->
    <title>Calculus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="SOCRATHEMATICS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/style.css">
    <!--katex-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload='renderMathInElement(document.body,{delimiters: [
    					{left: "$$", right: "$$", display: true},
					  {left: "$", right: "$", display: false}
]});'></script>
</head>

<body id="bod">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF58PDC"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="/menu.js"></script>


<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-3">
            <h3 >Math Programming</h3>

            <p >Topics within Math Programming</p>

            <nav class="nav nav-pills flex-column" >
                <li class="nav-item">
                    <a class="nav-link active" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="min-max" style="text-decoration:none;" >Min and Max</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="x_y">$x\mid y$</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="floor-ceiling">More Soon!</a>
                </li>

            </nav>
            <hr class="d-sm-none">
        </div>

        <div class="col-sm-8" id="bod2">
            <div class="row">
                <h2 class="col-10">Mathematical Programming </h2><div class="col-2"><a class="btn float-right  btn-success text-light">Begin</a></div>
            </div>
            <p>A lot of times, we come across functions that achieve a certain value, but there's no clear formula we can use to evaluate the function. </p>
            <p>For example, how do we compute $\min(x,y)$ without knowing beforehand what $x$ and $y$ are? </p>
            <p>This question, along with many others, will be answered in this short "course".</p>

            Here's what we'll be covering:
            <ul class="timeline">
                <li class=""><a href="min-max" class=" text-dark pop py-2 px-2">Min and Max</a>
                </li>

                <li class=""><a href="x_y" class=" text-dark pop py-2 px-2">$x\mid y$</a></li>

                <li class="text-muted"><a href="floor-ceiling" class="nav-link disabled text-dark pop py-2 px-2">More Soon!</a></li>
            </ul>
            <style>
                ul.timeline {
                    list-style: none;
                }
                .timeline li {
                    position: relative;
                    padding: 10px;
                }

                .timeline.sub li:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    border:2px;
                    background: var(--light);
                    position: absolute;
                    left: -15px;
                    top: 50%;
                    border-color:var(--green) !important;
                    border-style: solid;
                    transform: translateY(-40%);
                    z-index:5
                }

                .timeline li:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;

                    background: var(--green);
                    position: absolute;
                    left: -15px;
                    top: 50%;
                    border-color:var(--green) !important;

                    transform: translateY(-40%);
                    z-index:5
                }

                .timeline li.text-muted:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    border:2px;
                    background: var(--grey5);
                    position: absolute;
                    left: -15px;
                    top: 50%;
                    border-color:var(--secondary) !important;
                    border-style:solid;
                    transform: translateY(-40%);
                    z-index:5
                }

                .timeline li:not(:last-child):after {
                    content: '';
                    width: 2px;
                    height: 100%;
                    background: #28a745;
                    position: absolute;
                    left: -8px;
                    top: 50%;
                }

                .timeline li.long:not(:last-child):after {
                    content: '';
                    width: 2px;
                    height: 500%;
                    background: #28a745;
                    position: absolute;
                    left: -8px;
                    top: 50%;
                }
                .timeline li.text-muted:not(:last-child):after {
                    background: var(--secondary);
                }



                .timeline li.long1:not(:last-child):after {
                    content: '';
                    width: 2px;
                    height: 800%;
                    background: #28a745;
                    position: absolute;
                    left: -8px;
                    top: 50%;
                }


            </style>
            <pre>











</pre>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item active"><a class="page-link" href="">•</a></li>
                    <li class="page-item"><a class="page-link" href="min-max">Min and Max &raquo;</a></li>

                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script  src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
<script  src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script  src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyA6bA3PlHiFGHB1CIWobuBUsEa9IQ7AL3I",
        authDomain: "socrathematics.firebaseapp.com",
        databaseURL: "https://socrathematics.firebaseio.com",
        projectId: "socrathematics",
        appId: "1:809638401187:web:9608adf73f25ced6d45b16",
        measurementId: "G-2QEQZPCEZR"

    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    const auth=firebase.auth();
    const db = firebase.firestore();
</script>
<script src="/auth/auth.js"></script>
<div class="page-footer">
    <page-footer></page-footer>
</div>
<script src="/vue/Vue.js"></script>
<script src="/vue/pageFooter.js"></script>
</body>
</html>
