<!DOCTYPE html>
<html lang="en" class="bg-white" style="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163408633-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163408633-2');
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF58PDC');</script>
<!-- End Google Tag Manager -->
  <title>Exponents & More</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="SOCRATHEMATICS">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <link rel="icon" href="../favicon.png">
  <link rel="stylesheet" href="../fonts.css">
  <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../style.css">
    <!--mathjax-->
  <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body id="bod">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF58PDC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="../menu.js"></script>
<script>activate("exp");</script>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-3">
      <h3 >Exponents & More</h3>

      <p >Topics within Exponents & More</p>

      <nav class="nav nav-pills flex-column" >
        <li class="nav-item">
          <a class="nav-link active" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="exponents" style="text-decoration:none;" >Exponents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="logarithms">Logarithms</a>
        </li>

      </nav>
      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8" id="bod2">
      <h2 >EXPONENTS & MORE</h2>
      <p class="attr">By Sophia Zhu</p>
      <p>Exponents and logarithms are <em>power</em>-ful tools in mathematics. You should have a <em>base</em>-ic understanding of them if you want to learn topics like calculus.</p>
      <p>Alright, enough puns. On with the course!</p>

      Here's what we'll be covering:
        <ul class="timeline">
          <li class="long"><a href="exponents" class="text-dark pop py-2 px-2"><a>Exponents</a>
            </li>
      <ul class="timeline sub">
          <li><a href="exponents/" class="text-dark pop py-2 px-2" ><a>Introduction</a></li>
          <li><a href="exponents/practice" class="text-dark pop py-2 px-2" ><a>Practice</a></li>
          <li><a href="exponents/properties" class="text-dark pop py-2 px-2" ><a>Properties</a></li>
          <li class="text-muted"><a>Graphs</a></li>
          <li class="text-muted"><a>Applications</a></li>
          <li class="text-muted"><a>More Practice</a></li>
         </ul>

        <li class="long1 text-muted"><a>Logarithms</a>
        </li>
      <ul class="timeline sub">
          <li class="text-muted"><a>Introduction</a></li>
          <li class="text-muted"><a>Practice</a></li>
          <li class="text-muted"><a>Properties</a></li>
          <li class="text-muted"><a>Graphs</a></li>
          <li class="text-muted"><a>Natural Logarithm</a></li>
          <li class="text-muted"><a>Applications</a></li>
          <li class="text-muted"><a>More Practice</a></li>

        </ul>
            <li class="text-muted">Chapter 3- Coming soon!</a></li><!-- always make user think there is more-->
        </ul>

      <style>
        ul.timeline {
  list-style: none;
}
.timeline li {
  position: relative;
  padding: 10px;
}

.timeline.sub li:before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border:2px;
  background: var(--grey5);
  position: absolute;
  left: -15px;
  top: 50%;
  border-color:var(--green) !important;
  border-style: solid;
  transform: translateY(-40%);
  z-index:5
}

.timeline li:before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;

  background: var(--green);
  position: absolute;
  left: -15px;
  top: 50%;
  border-color:var(--green) !important;

  transform: translateY(-40%);
  z-index:5
}

.timeline li.text-muted:before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border:2px;
  background: var(--grey5);
  position: absolute;
  left: -15px;
  top: 50%;
  border-color:var(--secondary) !important;
  border-style:solid;
  transform: translateY(-40%);
  z-index:5
}

.timeline li:not(:last-child):after {
  content: '';
  width: 2px;
  height: 100%;
  background: #28a745;
  position: absolute;
  left: -8px;
  top: 50%;
}

.timeline li.long:not(:last-child):after {
  content: '';
  width: 2px;
  height: 800%; /* this number should be 100 times one more than the number of bullets --> 7 bullets */
  background: #28a745;
  position: absolute;
  left: -8px;
  top: 50%;
}
.timeline li.text-muted:not(:last-child):after {
  background: var(--secondary);
}



.timeline li.long1:not(:last-child):after {
  content: '';
  width: 2px;
  height: 800%; /* this number should be 100 times one more than the number of bullets */
  background: var(--secondary);
  position: absolute;
  left: -8px;
  top: 50%;
}


      </style>
<div style="height:10vh"></div>
 <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item active"><a class="page-link" href="">•</a></li>
    <li class="page-item"><a class="page-link" href="exponents">Exponents &raquo;</a></li>
  </ul>
     </nav>
    </div>
  </div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script  src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
<script  src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script  src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA6bA3PlHiFGHB1CIWobuBUsEa9IQ7AL3I",
    authDomain: "socrathematics.firebaseapp.com",
    databaseURL: "https://socrathematics.firebaseio.com",
    projectId: "socrathematics",
    appId: "1:809638401187:web:9608adf73f25ced6d45b16",
    measurementId: "G-2QEQZPCEZR"

  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  const auth=firebase.auth();
  const db = firebase.firestore();
</script>
<script src="../auth/auth.js"></script>
<div class="page-footer">
    <page-footer alt></page-footer>
</div>
<script src="/vue/Vue.js"></script>
<script src="/vue/pageFooter.js"></script>
</body>
</html>
